{
    "name": "key-vault-node-authentication",
    "version": "0.1.0",
    "description": "A sample demonstrating authentication to Key Vault in node.js",
    "main": "authentication_sample.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [
        "node",
        "azure"
    ],
    "tags": [
        "azure",
        "sdk"
    ],
    "author": "Microsoft Corporation",
    "license": "MIT",
    "dependencies": {},
    "repository": {
        "type": "git",
        "url": "git+https://github.com/valda-z/keyvault-application-integration.git"
    },
    "bugs": {
        "url": "https://github.com/valda-z/keyvault-application-integration/issues"
    },
    "homepage": "https://github.com/valda-z/keyvault-application-integration#readme"
}